{
  "manifest_version": 3,
  "version": "1.1.0",
  "short_name": "ほっとけーる",
  "name": "ほっとけーる / hotcale gallery",
  "description": "",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "96": "assets/icons/icon-96.png",
    "128": "assets/icons/icon-128.png",
    "257": "assets/icons/icon-256.png",
    "512": "assets/icons/icon-512.png"
  },
  "permissions": ["activeTab", "tabs", "storage", "scripting"],
  "host_permissions": ["http://*/", "https://*/"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
